<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Donation Heaven</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

   <!-- bootstrap  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <!-- jquery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <!-- bxslider -->
   <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
   <!-- font-awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <style>
        .font-color {color: #005B48; font-size: 25px;}
        body{
            position: relative;
            font-family: 'MinSans', sans-serif;
        }
        .donation {background-color: #005B48; color: white; font-size: 30px; margin-right: 30px; }
        .signup {margin-right: 20px;}
        .sign {margin-top: 50px; color: #005B48;}
        .sign a:link { color: #005B48; }
        .donation:hover { color: #005B48;}
        .footer {background-color: #005B48; color: white;}
        .dona-slide{
            max-width: 75px;
            overflow: hidden;
            position: fixed;
            right: 20px;
            bottom: 20px;
            border-radius: 111px;
            background-color: white;
            }

        .dona-slide img{
                max-width: initial;
                margin-left: 5px;
                margin-top: 2px;
            }
        .main{
            margin-bottom: 10%;
        }
        .box {
            border: 2px solid black;
            padding: 100px;
            text-align: center;
            }
        .gallery {font-size: 35px; margin-top: 120px;}
        .certifi {color: #005B48;}
        .certifi-img img {text-align: center;}
        .certifi-img a {margin-left: 20px;}
    </style>
        <link rel='stylesheet' type='text/css'href='./font/font.css'>
   <body>
    <div class="wrap">
        <header class="container-fluid">     
            <nav class="navbar bg-white navbar-expand-sm">
                <ul class="navbar-nav container justify-content-start">
                    <a href="index.html" class="float-start"><img src="img/logo.png" alt="로고" class="img-fluid" width="250"></a>
                    <li class="mx-3 nav-item"><a class="nav-link text-success" href="index.html"><b class="font-color">공지사항</b></a></li>
                    <li class="mx-3 nav-item"><a class="nav-link text-success" href="mypage.html"><b class="font-color">자료실</b></a></li>
                    <li class="mx-3 nav-item"><a class="nav-link text-success" href="post.html?category=1"><b class="font-color">봉사인증</b></a></li>
                    <li class="mx-3 nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-success" href="#" role="button" data-bs-toggle="dropdown"><b class="font-color">커뮤니티</b></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="post.html?category=2">자유게시판</a></li>
                            <li><a class="dropdown-item" href="post.html?category=3">질문과답변</a></li>
                        </ul>
                    </li>
                    
                    
                </ul>
                <ul class="sign">
                       <a href="signin" class="small float-start text-decoration-none">로그인</a>
                       <a href="#" class="small float-start text-decoration-none vertical mx-3" style="color: #005B48;"><p> | </p></a>
                       <a href="signup" class="small float-start text-decoration-none signup">회원가입</a>
                </ul>
                <a href="donation" class="btn btn-block btn-sm col-1 donation">후원하기</a>
               
            </nav>
        </header>
        <main class="container main">
            <div class="row">
                <div class="col-md-12">
                    <ul class="box mt-5">
                        <h1>이미지 슬라이드 구간</h1>
                    </ul>
                    <div class="gallery">
                            <b>
                                <span>아이들의 행복을 더하는 </span>
                                <span class="certifi">봉사 인증</span>
                            </b>
                            <br>
                            <br>
                        </div>
                        <div class="certifi-img">
                            <a href="#"><img src="img/로그인.png"></a>
                            <a href="#"><img src="img/로그인.png"></a>
                            <a href="#"><img src="img/로그인.png"></a>
                            <a href="#"><img src="img/로그인.png"></a>
                            <a href="#"><img src="img/로그인.png"></a>
                        </div>
                    </div>
                </div>
                
                
            <div class="dona-slide">
                <a href="#" class="float-start"><img src="img/logo.png" alt="알림로고" class="img-fluid" width="250"></a>
            </div>

            </main>

        <footer class="text-center p-3 footer ">
            <address></address>도네이션헤븐 기부천국 | 사업자등록번호 000-00-00000 | 조장 함형준 | 서울특별시 구로구 디지털로 306, 203, 205, 212호 (구로동, 대륭포스트타워 2차) <br>| 대표전화 0000-0000 | 팩스 00-000-000 
            <p>All rights resereved &copy; copyright.</p>
        </footer>
    </div>
</body>
</html>